<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        table{
            background-color: grey;
            margin: 50px;
            border:5px solid grey; 
            margin-left: auto;
                margin-right: auto;
        }
         th,tr{
            border:5px solid grey;
            border-radius: 15px;
            
        }
       

           @media screen and (max-width:600px) {
            table {
                margin: 0px;
              width: 70%;

              border:1px solid grey;
              margin-left: auto;
                margin-right: auto;
                width: 440px;
            }
            .slice{
                padding: 0;   
            }
        
            th,td{
                border:1px solid grey;
                border-radius: 8px;
              
            }
          
        }
             

        .slice1{
            width:120px;
            height:120px;
            background-image:url(numbers/1.jpeg);
            background-size: cover;
        }
        .slice2{
            width:120px;
            height:120px;
            background-image:url(numbers/2.jpeg);
            background-size: cover;
        }
        .slice3{
            width:120px;
            height:120px;
            background-image:url(numbers/3.jpeg);
            background-size: cover;
        }
        .slice4{
            width:120px;
            height:120px;
            background-image:url(numbers/4.jpeg);
            background-size: cover;
        }
        .slice5{
            width:120px;
            height:120px;
            background-image:url(numbers/5.jpeg);
            background-size: cover;
        }
        .slice6{
            width:120px;
            height:120px;
            background-image:url(numbers/6.jpeg);
            background-size: cover;
        }
        .slice7{
            width:120px;
            height:120px;
            background-image:url(numbers/7.jpeg);
            background-size: cover;
        }
        .slice8{
            width:120px;
            height:120px;
            background-image:url(numbers/8.jpeg);
            background-size: cover;
        }
        .slice9{
            width:120px;
            height:120px;
            background-image:url(numbers/9.jpeg);
            background-size: cover;
        }
        .slice10{
            width:120px;
            height:120px;
            background-image:url(numbers/10.jpeg);
            background-size: cover;
        }
        .slice11{
            width:120px;
            height:120px;
            background-image:url(numbers/11.jpeg);
            background-size: cover;
        }
        .slice12{
            width:120px;
            height:120px;
            background-image:url(numbers/12.jpeg);
            background-size: cover;
        }
        .slice13{
            width:120px;
            height:120px;
            background-image:url(numbers/13.jpeg);
            background-size: cover;
        }
        .slice14{
            width:120px;
            height:120px;
            background-image:url(numbers/14.jpeg);
            background-size: cover;
        }
        .slice15{
            width:120px;
            height:120px;
            background-image:url(numbers/17.jpeg);
            background-size: cover;
            position: relative;
        
        }
        .slice16{
          height: 40px;
          width: 50px;
            background-color:#9fa0a1;
             
        }
        
    </style>
</head>
<body>
    <script type="text/javascript">
       function swapSlice(block1,block2){
        var temp=document.getElementById(block1).className
       }

    </script>
    <div>
    <table>
        <tr id="row1">
            <th class="slice slice1"></th>
            <th class="slice slice2"></th>
            <th class="slice slice3"></th>
            <th class="slice slice4"></th>
        </tr>
         
        <tr id="row2">
            <th class="slice slice5"></th>
            <th class="slice slice6"></th>
            <th class="slice slice7"></th>
            <th class="slice slice8"></th>
        </tr>
            
        <tr id="row3">
            <th class="slice slice9"></th>
            <th class="slice slice10"></th>
            <th class="slice slice11"></th>
            <th class="slice slice12"></th>
        </tr>
            
        <tr id="row4">
            <th class="slice slice13"></th>
            <th class="slice slice14"></th>
            <th class="slice slice15"></th>
            <th class="slice slice16"></th>
        </tr>
            

        

    </table>
</div>
</body>
</html>